<!DOCTYPE html>
<html>

<head>
	<title>Hey there!</title>
	<link href="src/css/styles.css" rel="stylesheet">
	<script src="src/scripts/main.js"></script>
</head>

<body>
	<header class="big">
		<nav>
			<a href="products.html">Products</a>
			<a href="about.html">About Us</a>
			<a href="https://www.espn.com" target="_blank">ESPN</a>
		</nav>
	</header>
	<h1>Welcome to Our Site!</h1>
	<article>
		<section class="big yellow">
			<div>
				this is another div
			</div>
		</section>
	</article>
	<br />
	<footer>&copy; 2018 Dan Wahlin</footer>
</body>

</html>